logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.datasource.url=jdbc:mysql://localhost:3306/ras
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#七牛云配置
#bucket是创建的存储空间名
#path对应存储空间的访问域名
qiniu:
    accessKey:q79lu5f2i2wn2DDYXX-uGWHgJRi5VqiTvrwggZmm
    secretKey:tUn34Jpj2WiL8xq5sQk0SdnYg_VMdkAupeICKXIv
    bucket:bnumaster
    path:file.bnumaster.com
